pritcal 1
============================

out put
===========================
1)
mysql>   call sp
    -> @
+--------------------+
| i                  |
+--------------------+
| MY FIRST PROCEDURE |
+--------------------+
1 row in set (0.00 sec)

===============================
2)
=========================
mysql> call sp1@
+------+
| SUM  |
+------+
|  150 |
+------+
1 row in set (0.00 sec)

+-------------+
| SUBTRACTION |
+-------------+
|          50 |
+-------------+
1 row in set (0.00 sec)

+----------------+
| MULTIPLICATION |
+----------------+
|           5000 |
+----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
============================================
3)
====================================
mysql> call sp_cal_para@
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE utu.sp_cal_para; expected 2, got 0
mysql> 
===================================================


pr 2

===================================================================
=============================================
select * from stu;
    -> @
+------+---------+---------+------------+--------+------+
| s_id | s_name  | s_city  | cont       | gender | mark |
+------+---------+---------+------------+--------+------+
|    1 | ankush  | surat   | 8849048885 | male   |   99 |
|    2 | priya   | mumbai  | 8849048884 | female |   90 |
|    3 | priyank | amarli  | 8320550565 | male   |   56 |
|    4 | happy   | rajokat | 8320056089 | female |   55 |
|    5 | knil    | rajkot  | 7567920122 | male   |   45 |
|    6 | denil   | mumbai  | 8320550560 | male   |   44 |
|    7 | kenil   | surat   | 8320550560 | male   |   49 |
|    8 | jenil   | mumbai  | 8320550560 | male   |   99 |
|    9 | druve   | mumbai  | 8320550560 | male   |   32 |
|   10 | deep    | indore  | 8320550560 | male   |   45 |
|   11 | deepj   | surat   | 8320550560 | male   |   99 |
+------+---------+---------+------------+--------+------+
11 rows in set (0.01 sec)

============================================
mysql> call s10@
+--------+------------+
| s_name | cont       |
+--------+------------+
| happy  | 8320056089 |
+--------+------------+
1 row in set (0.00 sec)
================================================
mysql> call s9@
+------+--------+--------+------------+--------+------+
| s_id | s_name | s_city | cont       | gender | mark |
+------+--------+--------+------------+--------+------+
|    1 | ankush | surat  | 8849048885 | male   |   99 |
|    7 | kenil  | surat  | 8320550560 | male   |   49 |
|   11 | deepj  | surat  | 8320550560 | male   |   99 |
+------+--------+--------+------------+--------+------+
3 rows in set (0.00 sec)

=======================================

mysql> call s13@
+-------------+
| count(s_id) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)


Query OK, 0 rows affected (0.00 sec)

=============================================
mysql> call s14@
+-----------+
| max(mark) |
+-----------+
|        99 |
+-----------+
1 row in set (0.00 sec)
=====================================
+-----------+
| min(mark) |
+-----------+
|        32 |
+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

===========================  
mysql> call s17@                                                     
| s_name |
+--------+
| deepj  |
+--------+
1 row in set (0.00 sec)
================================
===================================
pr 3
===========================

mysql> select * from sal;
    -> #
+-------+--------+-----------+-------+
| s_num | s_name | s_city    | s_com |
+-------+--------+-----------+-------+
|   101 | ankush | London    |    12 |
|   102 | Niraj  | surat     |    13 |
|   103 | priya  | amarli    |    11 |
|   104 | Rajesh | Baroda    |    15 |
|   105 | jaymin | New Delhi |    10 |
+-------+--------+-----------+-------+
5 rows in set (0.00 sec)
=============================================

=============================
 select * from cust;
    -> #
+-------+--------+--------+----------+-------+
| c_num | c_name | c_city | c_rating | s_num |
+-------+--------+--------+----------+-------+
|   200 | Hardik | London |      100 |  1001 |
|   201 | Gita   | Rome   |      200 |  1003 |
|   203 | Laxit  | Surat  |      200 |  1002 |
|   204 | Govind | Bombay |      300 |  1002 |
|   205 | Chandu | London |      100 |  1001 |
+-------+--------+--------+----------+-------+
5 rows in set (0.00 sec)
 

===========================================
 select * from ord;
    -> #
+-------+----------+------------+-------+-------+
| o_num | o_amount | o_date     | c_num | s_num |
+-------+----------+------------+-------+-------+
|   300 |    18.69 | 1999-03-11 |  2007 |  1007 |
|   301 |   767.19 | 1999-03-11 |  2001 |  1001 |
|   302 |   1900.1 | 1999-03-11 |  2007 |  1004 |
|   303 |  5160.45 | 1999-03-11 |  2003 |  1002 |
|   304 |  1098.25 | 1999-04-11 |  2008 |  1007 |
+-------+----------+------------+-------+-------+
5 rows in set (0.00 sec)
==================================================
 call p;
    -> #
+---------------+
| n3 is largest |
+---------------+
| n3 is largest |
+---------------+
1 row in set (0.01 sec)
========================================

mysql> call opn(12)#
+---------------+
| Number is ODD |
+---------------+
| Number is ODD |
+---------------+
1 row in set (0.00 sec)
==============================================

mysql> call p11;#
+--------+-------+
| c_name | c_num |
+--------+-------+
| Gita   |   201 |
+--------+-------+
1 row in set (0.00 sec)
==========================================
+--------+----------+
| c_name | c_rating |
+--------+----------+
| Laxit  |      350 |
+--------+----------+
=====================================
+-------+---------------+
| o_num | MAX(o_amount) |
+-------+---------------+
|   300 |       5160.45 |
+-------+---------------+
1 row in set (0.01 sec)
======================================
mysql> call pi1('surat');#
+------+
| Poor |
+------+
| Poor |
+------+
1 row in set (0.00 sec)
==================================


mysql> call pi2;#
+----------------+
| invalid rating |
+----------------+
| invalid rating |
+----------------+
1 row in set (0.00 sec)
======================================



























